# nand2tetris

./: .gitignore  README.md
.github/workflows/: build-and-test.yml
dotnet/Nand2Tetris/: Nand2Tetris.sln
dotnet/Nand2Tetris/Assembler/: AssemblerCore.fsproj  Core.fs  Load.fsx  Types.fs  Utilities.fs
dotnet/Nand2Tetris/AssemblerCLI/: AssemblerCLI.fsproj  Load.fsx  Program.fs
dotnet/Nand2Tetris/AssemblerCLI/Properties/PublishProfiles/: WindowsExecutable.pubxml
dotnet/Nand2Tetris/CPUSimulator/: Bit.fs  CPUSimulator.fsproj  Combinatorial.fs  Sequential.fs  Signal.fs  TruthTables.fs  Types.fs
dotnet/Nand2Tetris/Utilities/: Utilities.fs  Utilities.fsproj
dotnet/Nand2Tetris/VirtualMachine/: Core.fs  Load.fsx  VirtualMachine.fsproj
dotnet/Nand2Tetris/XUnitTests/: AssemblerCore.fs  Bit.fs  CPUSimulator.fs  Combinatorial.fs  Core.fs  Sequential.fs  Signal.fs  VirtualMachineCore.fs  XUnitTests.fsproj
labview-nxg/Nand2Tetris/: Nand2Tetris.lvproject
labview-nxg/Nand2Tetris/Hack.gcomp/: And.gvi  DFF.gvi  Hack.gcomp  Mux.gvi  Nand.gvi  Not.gvi  Or.gvi  Or8Way.gvi
labview/source/: Nand2Tetris.lvproj
labview/source/libraries/Hack/: And.vi  DFF.vi  Hack.lvlib  Nand.vi  Not.vi  Or.vi  Temp.vi
projects/01/: And.hdl  And16.hdl  DMux.hdl  DMux4Way.hdl  DMux8Way.hdl  Mux.hdl  Mux16.hdl  Mux4Way16.hdl  Mux8Way16.hdl  Not.hdl  Not16.hdl  Or.hdl  Or16.hdl  Or8Way.hdl  Xor.hdl
projects/02/: ALU.hdl  Add16.hdl  EqZero16.hdl  FullAdder.hdl  HalfAdder.hdl  Inc16.hdl  Or16Way.hdl  Preset.hdl
projects/03/a/: Bit.hdl  PC.hdl  RAM64.hdl  RAM8.hdl  Register.hdl
projects/03/b/: RAM16K.hdl  RAM4K.hdl  RAM512.hdl
projects/04/fill/: Fill.asm
projects/04/mult/: Mult.asm
projects/05/: CPU.hdl  Computer.hdl  Memory.hdl
racket/: .gitignore  assembler.rkt
vivado/: .gitignore
vivado/nand2tetris/: nand2tetris.xpr
vivado/nand2tetris/nand2tetris.cache/wt/: webtalk_pa.xml
vivado/nand2tetris/nand2tetris.runs/.jobs/: vrs_config_1.xml
vivado/nand2tetris/nand2tetris.runs/synth_1/: gen_run.xml  hack_xor.dcp  hack_xor.tcl  hack_xor.vds  hack_xor_utilization_synth.pb  hack_xor_utilization_synth.rpt  htr.txt  vivado.pb
vivado/nand2tetris/nand2tetris.sim/sim_1/behav/xsim/: hack_xor_vhdl.prj  xelab.pb  xvhdl.pb
vivado/nand2tetris/nand2tetris.sim/sim_1/behav/xsim/xsim.dir/hack_xor_behav/: Compile_Options.txt  xsim.mem
vivado/nand2tetris/nand2tetris.sim/sim_1/behav/xsim/xsim.dir/hack_xor_behav/webtalk/: usage_statistics_ext_xsim.xml
vivado/nand2tetris/nand2tetris.srcs/sources_1/new/: hack.vhd  hack_and.vhd  hack_and16.vhd  hack_dff.vhd  hack_dmux.vhd  hack_dmux4way.vhd  hack_dmux8way.vhd  hack_mux.vhd  hack_mux16.vhd  hack_mux4way16.vhd  hack_mux8way16.vhd  hack_nand.vhd  hack_not.vhd  hack_not16.vhd  hack_or.vhd  hack_or16.vhd  hack_or8way.vhd  hack_xor.vhd
